[02-Jun-2024 11:05:45 UTC] PHP Fatal error:  Uncaught TypeError: header(): Argument #3 ($response_code) must be of type int, string given in /home/u245523406/domains/blui.in/public_html/bootstrap/app.php:15
Stack trace:
#0 /home/u245523406/domains/blui.in/public_html/bootstrap/app.php(15): header()
#1 /home/u245523406/domains/blui.in/public_html/artisan(20): require_once('/home/u24552340...')
#2 {main}
  thrown in /home/u245523406/domains/blui.in/public_html/bootstrap/app.php on line 15
[02-Jun-2024 11:13:00 UTC] PHP Fatal error:  Uncaught TypeError: header(): Argument #3 ($response_code) must be of type int, string given in /home/u245523406/domains/blui.in/public_html/bootstrap/app.php:15
Stack trace:
#0 /home/u245523406/domains/blui.in/public_html/bootstrap/app.php(15): header()
#1 /home/u245523406/domains/blui.in/public_html/artisan(20): require_once('/home/u24552340...')
#2 {main}
  thrown in /home/u245523406/domains/blui.in/public_html/bootstrap/app.php on line 15
[02-Jun-2024 11:14:13 UTC] PHP Fatal error:  Uncaught TypeError: header(): Argument #3 ($response_code) must be of type int, string given in /home/u245523406/domains/blui.in/public_html/bootstrap/app.php:15
Stack trace:
#0 /home/u245523406/domains/blui.in/public_html/bootstrap/app.php(15): header()
#1 /home/u245523406/domains/blui.in/public_html/artisan(20): require_once('/home/u24552340...')
#2 {main}
  thrown in /home/u245523406/domains/blui.in/public_html/bootstrap/app.php on line 15
